<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\TestUnitypack\unity5\NGUI\Assets\Script\tank\LookAt.cs">
    <Files>
      <File FileName="..\..\..\..\..\TestUnitypack\unity5\NGUI\Assets\Script\tank\LookAt.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>