E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Assembly-CSharp-Editor.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Assembly-CSharp-Editor.pdb
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Assembly-UnityScript.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Bridge.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\SyntaxTree.VisualStudio.Unity.Messaging.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.Android.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.BB10.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.Graphs.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.iOS.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.LinuxStandalone.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.Metro.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.OSXStandalone.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.UI.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.WebGL.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEditor.WP8.Extensions.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEngine.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityEngine.UI.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\UnityVS.VersionSpecific.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Mono.Cecil.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Unity.DataContract.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\nunit.framework.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Unity.CecilTools.dll
E:\ff_unity\develop\20150610\Tank\testGame\Temp\bin\Debug\Assembly-CSharp.pdb
E:\ff_unity\develop\20150610\Tank\testGame\obj\Debug\Assembly-CSharp-Editor-vs.csprojResolveAssemblyReference.cache
E:\ff_unity\develop\20150610\Tank\testGame\obj\Debug\Assembly-CSharp-Editor.dll
E:\ff_unity\develop\20150610\Tank\testGame\obj\Debug\Assembly-CSharp-Editor.pdb
